# Messenger

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dertyp7214/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dertyp7214/messenger/: MainActivity.java  ThemeManager.java  Utils.java
app/src/main/java/com/dertyp7214/messenger/adapter/: ChatsAdapter.java  StatusAdapter.java
app/src/main/java/com/dertyp7214/messenger/helpers/: Chat.java  Status.java  TelegramHelper.java
app/src/main/res/drawable/: background_status.xml
app/src/main/res/layout/: activity_main.xml  chat.xml  message_right.xml  status.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/dertyp7214/messenger/: ExampleUnitTest.java
