<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~ Created by Josua Lengwenath
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profileImage"
        android:layout_toEndOf="@+id/profileImage"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:text="Contact"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtLastMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtContact"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/txtTime"
        android:layout_toEndOf="@+id/profileImage"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:text="LastMessage"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtContact"
        android:layout_alignEnd="@+id/txtContact"
        android:maxLines="1"
        android:text="Time"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

</RelativeLayout>